# baidu-image

./: README.md  pom.xml
src/main/java/com/dzforever/: WebmagicApplication.java
src/main/java/com/dzforever/controller/: ImageController.java  UserController.java
src/main/java/com/dzforever/dao/: ImageDao.java  UserDao.java
src/main/java/com/dzforever/entity/: PageResult.java  Result.java  StateCode.java
src/main/java/com/dzforever/pojo/: ImageSrc.java  QueryObeject.java  User.java
src/main/java/com/dzforever/service/: ImageService.java  UserService.java
src/main/java/com/dzforever/utils/: IdWorker.java  JwtUtil.java
src/main/java/com/dzforever/webmagic/: FirstProcessor.java  ImageBaiduProcessor.java  ImageProcessor.java  MyProcessor.java
src/main/resorces/: application.yml
src/main/resources/: application.yml
